<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paintclone.PaintCloneUIController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" accessibleRole="IMAGE_VIEW" prefHeight="32.0" prefWidth="1280.0">
               <menus>
                  <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                      <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open..." />
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
                    </items>
                  </Menu>
                  <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo" />
                        <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                    <items>
                      <MenuItem fx:id="brushMenuItem" mnemonicParsing="false" text="Brush" />
                    </items>
                  </Menu>
               </menus></MenuBar>
            <HBox />
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="colourPicker" />
            <Slider fx:id="sizeSlider" prefHeight="18.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="labelSize" text="Size: 10" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="toolID" />
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane fx:id="stack" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="scrollAnchor" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Canvas fx:id="canvas" accessibleRole="IMAGE_VIEW" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
